# unhandled-promise-rejection

./: pom.xml  readme.md
src/main/: module.gwt.xml
src/main/java/com/vertispan/sample/unhandledrejection/client/: AppEntryPoint.java
src/main/java/com/vertispan/sample/unhandledrejection/public/: index.html
src/main/resources/com/google/gwt/core/ext/linker/impl/: installScriptDirect.js
